{
  "name": "darukaa-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Geospatial data analytics platform",
  "scripts": {
    "prepare": "husky install",
    "install:frontend": "cd daruka-frontend && npm install",
    "install:backend": "cd daruka-backend && pip install -r requirements.txt",
    "install:backend-dev": "cd daruka-backend && pip install -r requirements-dev.txt",
    
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd daruka-frontend && eslint . --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore",
    "lint:frontend:fix": "cd daruka-frontend && eslint . --ext .js,.jsx,.ts,.tsx --fix --ignore-path .gitignore",
    "lint:backend": "cd daruka-backend && flake8 . && mypy . || true",
    
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "cd daruka-frontend && prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\" --ignore-path .gitignore",
    "format:frontend:check": "cd daruka-frontend && prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\" --ignore-path .gitignore",
    "format:backend": "cd daruka-backend && black . && isort .",
    "format:backend:check": "cd daruka-backend && black --check . && isort --check-only .",
    
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd daruka-frontend && npm test -- --watchAll=false || true",
    "test:backend": "cd daruka-backend && pytest || true",
    
    "build:frontend": "cd daruka-frontend && npm run build",
    "start:frontend": "cd daruka-frontend && npm start",
    "start:backend": "cd daruka-backend && python app.py",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "concurrently": "^8.2.0"
  },
  "lint-staged": {
    "daruka-frontend/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "daruka-frontend/**/*.{json,css,md}": [
      "prettier --write"
    ],
    "daruka-backend/**/*.py": [
      "black",
      "isort"
    ]
  }
}